<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="Transformations" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:src="@drawable/bg_test" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/checkBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/cropSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cropSquare"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

            <CheckBox
                android:id="@+id/cropCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="cropCircle"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

            <CheckBox
                android:id="@+id/cropRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="cropRounded"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

            <CheckBox
                android:id="@+id/colorOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="colorOverlay"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

            <CheckBox
                android:id="@+id/colorGrayscale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="grayscale"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

            <CheckBox
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="mask"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>