<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?android:windowBackground"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/vibrantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Vibrant" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/lightVibrantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Light vibrant" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/darkVibrantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Dark vibrant" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mutedToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Muted" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/lightMutedToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Light muted" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/darkMutedToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Dark muted" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/dominantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="Dominant" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="?actionBarSize"
        app:layout_behavior="com.example.pikasso.PersistentBottomSheetBehavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:foreground="?selectableItemBackground"
            android:onClick="toggleExpand"
            app:title="No image" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="load"
            android:text="Load" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>