# picasso-ktx

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts
buildSrc/src/: Dependencies.kt  Extra.kt  Releases.kt  Versions.kt  dependencies.kt  releases.kt  versions.kt
buildSrc/src/dependencies/: android.kt  hendraanggrian.kt  kotlin.kt  squareup.kt
demo/: AndroidManifest.xml  build.gradle.kts  lint.xml
demo/res/layout/: activity_demo.xml  activity_demo2.xml
demo/res/menu/: activity_demo.xml
demo/res/values/: strings.xml  styles.xml
demo/res/xml/: fragment_demo.xml
docs/: README.md
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
example/res/drawable-nodpi/: mask.xml
example/res/layout/: activity_demo.xml  activity_main.xml  activity_palette.xml  activity_placeholders.xml  activity_target.xml  activity_transformation.xml  activity_transformations.xml
example/res/menu/: activity_target.xml
example/res/values/: dimens.xml  strings.xml  styles.xml
example/res/xml/: fragment_demo.xml  fragment_example.xml
example/src/androidTest/java/com/example/picassocommons/: ExampleInstrumentedTest.java
example/src/com/example/picassocommons/: App.kt  App2.java  MainActivity.kt  TargetActivity.kt  TransformationActivity.kt
example/src/com/example/picassoutils/: MainActivity.kt  TargetActivity.kt  TransformationActivity.kt
example/src/com/example/pikasso/: DemoActivity.kt  DemoFragment.kt  ExampleActivity.kt  ExampleFragment.kt  MainActivity.kt  PaletteActivity.kt  PersistentBottomSheetBehavior.kt  PlaceholdersActivity.kt  SystemServices.kt  TargetActivity.kt  TransformationActivity.kt  TransformationsActivity.kt
example/src/com/example/pikasso/util/: SystemServices.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/picassocommons/: App.java  BaseActivity.java  MainActivity.java  TargetActivity.java  TestActivity.java  TransformationActivity.java
example/src/main/res/layout/: activity_main.xml  activity_target.xml  activity_test.xml  activity_transformation.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picasso-commons/: AndroidManifest.xml  build.gradle  proguard-rules.pro
picasso-commons-example/src/main/: AndroidManifest.xml
picasso-commons/src/androidTest/java/com/hendraanggrian/picasso/commons/: BaseTest.java
picasso-commons/src/com/hendraanggrian/picasso/commons/transformation/: ColorGrayscaleTransformer.java  ColorGrayscaleTransformer.kt  ColorOverlayTransformer.java  ColorOverlayTransformer.kt  CropCircleTransformer.java  CropCircleTransformer.kt  CropRoundedTransformer.java  CropRoundedTransformer.kt  CropSquareTransformer.java  CropSquareTransformer.kt  MaskTransformer.java  MaskTransformer.kt  Transformations.java  Transformations.kt  Transformer.java  Transformer.kt
picasso-commons/src/com/squareup/picasso/: Picassos.kt
picasso-commons/src/main/java/com/hendraanggrian/picasso/commons/internal/: ViewGroupUtils.java
picasso-commons/src/main/java/com/hendraanggrian/picasso/commons/transformation/: ColorGrayscaleTransformer.java  ColorOverlayTransformer.java  CropCircleTransformer.java  CropRoundedTransformer.java  CropSquareTransformer.java  PaintBuilder.java  Transformations.java  Transformer.java
picasso-commons/src/main/java/com/squareup/picasso/: Picassos.java
picasso-commons/src/test/java/com/hendraanggrian/picasso/commons/: JSONKeyTest.java
picasso-commons/tests/: AndroidManifest.xml
picasso-commons/tests/res/layout/: activity_instrumented.xml
picasso-commons/tests/src/com/hendraanggrian/picasso/commons/test/: InstrumentedActivity.java  InstrumentedActivity.kt  InstrumentedTest.java  InstrumentedTest.kt
picasso-extensions-demo/: build.gradle
picasso-ktx/: AndroidManifest.xml  build.gradle.kts  index.html  navigation.html
picasso-ktx/picasso-ktx/: package-list
picasso-ktx/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
picasso-ktx/tests/: AndroidManifest.xml
picasso-palette-ktx/: AndroidManifest.xml  build.gradle.kts  index.html  navigation.html
picasso-palette-ktx/picasso-palette-ktx/: package-list
picasso-palette-ktx/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
picasso-palette-ktx/tests/: AndroidManifest.xml
picasso-transformations-demo/: build.gradle
picasso-utils/: AndroidManifest.xml  build.gradle  build.gradle.kts
picasso-utils/tests/: AndroidManifest.xml
pikasso/: AndroidManifest.xml  build.gradle.kts  index-outline.html  index.html  package-list
pikasso-commons/: AndroidManifest.xml  build.gradle.kts  index-outline.html  index.html  package-list
pikasso-commons/alltypes/: index.html
pikasso-commons/com.hendraanggrian.pikasso/: index.html  picasso.html
pikasso-palette/: AndroidManifest.xml  build.gradle.kts  index-outline.html  index.html  package-list
pikasso-palette/alltypes/: index.html
pikasso-palette/com.hendraanggrian.pikasso/: index.html
pikasso-palette/com.hendraanggrian.pikasso.palette/: index.html
pikasso-palette/tests/: AndroidManifest.xml
pikasso-placeholders/: AndroidManifest.xml  build.gradle.kts
pikasso-placeholders/tests/: AndroidManifest.xml
pikasso-transformations/: AndroidManifest.xml  build.gradle.kts  index-outline.html  index.html  package-list
pikasso-transformations/alltypes/: index.html
pikasso-transformations/com.hendraanggrian.pikasso/: index.html
pikasso-transformations/com.hendraanggrian.pikasso.transformations/: index.html
pikasso-transformations/tests/: AndroidManifest.xml
pikasso/alltypes/: index.html
pikasso/com.hendraanggrian.pikasso/: index.html  picasso.html
pikasso/com.hendraanggrian.pikasso.target/: index.html
pikasso/com.hendraanggrian.pikasso.transformation/: index.html
pikasso/pages/: index.html
pikasso/tests/: AndroidManifest.xml
sample/: AndroidManifest.xml  build.gradle.kts
testing/: AndroidManifest.xml  build.gradle.kts  lint.xml
website/: build.gradle.kts
(+440 files in other folders)
