buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    ext.versions = [
            // android
            sdk       : [
                    'min'   : 9,
                    'target': 25
            ],
            buildTools: '25.0.3',

            // dependencies
            support   : '25.3.1',
            picasso   : '2.5.2',
            utils     : '0.9',
            bundler   : '0.4.1',

            release   : '0.11.5'
    ]
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false