<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="Source">

        <android.support.v7.preference.EditTextPreference
            android:key="inputPreference"
            android:title="Input URL" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Transformations">

        <android.support.v7.preference.CheckBoxPreference
            android:key="cropCirclePreference"
            android:title="Crop circle" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="cropRoundedPreference"
            android:title="Crop rounded" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="cropSquarePreference"
            android:title="Crop square" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="grayscalePreference"
            android:title="Grayscale" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="maskPreference"
            android:title="Mask" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="overlayPreference"
            android:title="Overlay" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Placeholders">

        <android.support.v7.preference.ListPreference
            android:entries="@array/placeholders"
            android:entryValues="@array/placeholders_values"
            android:key="placeholdersPreference"
            android:title="Placeholder" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>