<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CoordinatorLayout is a suitable parent of Errobar. -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?android:windowBackground"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/vibrantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/vibrant" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lightVibrantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/light_vibrant" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/darkVibrantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/dark_vibrant" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mutedToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/muted" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lightMutedToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/light_muted" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/darkMutedToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/dark_muted" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/dominantToolbar"
                style="@style/App.PaletteToolbar"
                app:title="@string/dominant" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="?actionBarSize"
        app:layout_behavior="com.example.pikasso.PersistentBottomSheetBehavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:foreground="?selectableItemBackground"
            android:onClick="toggleExpand"
            app:title="@string/no_image" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="load"
            android:text="@string/load" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>