<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pasteItem"
        android:icon="@drawable/ic_paste"
        android:title="@android:string/paste"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggleExpandItem"
        android:icon="@drawable/ic_expand"
        android:title="Expand"
        app:showAsAction="always" />
</menu>