<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.com.hendraanggrian.picassodemo.com.example.picassodemo.TargetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_target"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="Target"/>

        <EditText
            android:id="@+id/edittext_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            app:allowStacking="false">

            <Button
                android:id="@+id/button_target_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Clear"
                android:textColor="?colorAccent"/>

            <Button
                android:id="@+id/button_target_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Go"
                android:textColor="?colorAccent"/>
        </android.support.v7.widget.ButtonBarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/view_target"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            app:layout_heightPercent="100%"/>
    </android.support.percent.PercentFrameLayout>
</android.support.design.widget.CoordinatorLayout>