apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        consumerProguardFiles 'proguard-rules.pro'
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
    }
}

dependencies {
    compile "com.android.support:support-compat:$versions.support"
    compile "com.squareup.picasso:picasso:$versions.picasso"
    compile "com.hendraanggrian:support-utils:$versions.utils"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.picasso_commons.id
    publishVersion = versions.release
    desc = bintray.artifact.picasso_commons.desc
    website = bintray.artifact.picasso_commons.website
}